SUPABASE_URL=https://odqodowmexmdzceniqxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcW9kb3dtZXhtZHpjZW5pcXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjU0NTYsImV4cCI6MjA4NjMwMTQ1Nn0.qplgtvwuwwXMQbrLoHRmRPi0vshCVgkM6Ex7PFVEBPM
PORT=4000
